# Firebase env vars

apiKey=FIREBASE_apiKey
authDomain=FIREBASE_authDomain
projectId=FIREBASE_projectId
storageBucket=FIREBASE_storageBucket
messagingSenderId=FIREBASE_messagingSenderId
appId=FIREBASE_appId